<html>
    <head>
        <title>Home</title>
       <style>
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
           * {
               font-family: 'Henny Penny';
               color: black;
               background-color: white;
               text-align: left;
               font-size:30px;
           }
           .poster {
               width: 150px;
               border-radius: 0%;
               align-self: left;
           }
           
           h1 {
               color: red;
               font-size: 30px;
           }
           footer {
               margin-top: 50px;
           }
        </style>
    </head>

    <body>
        <h1>Re:Zero</h1>
        <img class = 'poster' src = 'https://m.media-amazon.com/images/M/MV5BNTY1M2NjMTItOGFhNi00NDU3LWExNzQtZGY2YWJlYzExNmU3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg' />
        <p>
            This is a popular light novel series which also has a anime adaptation.
        </p>
        <a class = "idk" href = 'https://anyflip.com/weler/tcma/basic/251-272' style="color:#0e549a">
        You can read the Light Novel here.
        </a>
        <footer>Made by Satat</footer>

    </body>

</html>
